{
    "name": "daycode/artisan-backup",
    "type": "library",
    "description": "Laravel Artisan Backup is Package for Backup and Restore The Database, Artisan Backup made fast and easy",
    "license": "MIT",
    "authors": [
        {
            "name": "dayCod",
            "email": "alayarahman07@gmail.com"
        },
        {
            "name": "ferdinalaxewall",
            "email": "axeferdinal@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
