{
    "name": "daycode/artisan-backup",
    "type": "library",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "dayCod",
            "email": "alayarahman07@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
